amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
blinker==1.9.0
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
dj-database-url==2.3.0
Django==5.0
django-celery-beat==2.7.0
django-filter==24.3
django-taggit==6.1.0
django-timezone-field==7.0
djangorestframework==3.15.2
et-xmlfile==1.1.0
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
Markdown==3.7
MarkupSafe==3.0.2
numpy==2.1.2
opencv-python==4.10.0.84
openpyxl==3.1.2
packaging==24.2
pandas==2.2.3
pillow==11.0.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
PyMySQL==1.1.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
setuptools==75.2.0
six==1.16.0
SQLAlchemy==2.0.36
sqlparse==0.5.1
tuna==0.5.11
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
whitenoise==6.8.2
